:root {
    /* colors */
    --title-text-color: #2E2F42;
    --primary-text-color: #434455;
    --primary-white-color: #ffffff;
    --primary-text-light-color: #F4F4FD;
    --dark-bg-color: #2E2F42;
    --primary-bg-color: #E5E5E5;
    --light-bg-color: #F4F4FD;
    --acent-color: #4D5AE5;
    --active-color: #404BBF;
    --icon-grey-color: #AFB1B8;
    /* додані через ФІГМУ */
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-dairy: #fcfcfc;
    --color-green: #31d0aa;

    /* fonts */
    --primary-font: Roboto, sans-serif;
    --secondary-font: Raleway, sans-serif;

    /* others */
    --indent: 24px;
    --items: 1;

    --header-idx: 10;
    --modal-idx: 100;

    --animation-speed: 250ms;
}

/* normalize vs reset */
/* base styles */
body {
    font-family: Roboto, sans-serif;

    color: var(--primary-text-color);
    background-color: var(--primary-white-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* reset start */
h1,
h2,
h3,
p {
    margin: 0;
}

/* респонсивні контентні зображення*/
img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    padding: 0;
    cursor: pointer;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.link {
    color: inherit;
    text-decoration: none;
}

@media only screen and (max-width: 767px) {
    .logo {
        padding-top: 21px;
        padding-bottom: 19px;
    }
}

.logo {
    margin-right: 76px;
    font-family: raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--acent-color);
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.logo>.link {}

.logo-text {
    font-family: raleway, sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.66;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--title-text-color);
}


.subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    color: var(--title-text-color);
}

.description {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);

}

.container {
    min-width: 320px;
    max-width: 428px;
    padding: 0 16px;
    margin: 0 auto;
}

@media only screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}

.title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

    color: #2E2F42;
}

/* card set */

.card-set {
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
}

@media only screen and (min-width: 768px) {
    .card-set {
        column-gap: 24px;
        row-gap: 64px;
    }
}

.card-set-item {
    flex-basis: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/* Header styles */
.header {
    position: fixed;
    top: 0;
    background-color: var(--primary-white-color);
    width: 100%;
    z-index: var(--header-idx);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #E7E9FC;

}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-right: auto;
    display: flex;
    align-items: center;
    color: var(--title-text-color);
}

.header-nav-list {
    display: flex;
    gap: 40px;
    align-items: center;
}

@media only screen and (max-width: 767px) {
    .header-nav-list {
        display: none;
    }
}

.header-nav-link {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--title-text-color);
}

.header-nav-link:hover,
.header-nav-link:focus {
    color: var(--active-color);
}

.header-nav-link.active {
    color: var(--active-color);
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav-link::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    color: var(--active-color);
}

.header-nav-link.active::after {
    background-color: var(--active-color);
}

.header-address {
    font-style: normal;
}

@media only screen and (max-width: 767px) {
    .header-address {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .address-list {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 12px;
        margin-left: auto;
    }
}

@media only screen and (min-width: 1158px) {
    .address-list {
        display: flex;
        flex-direction: row;
        gap: 40px;

    }
}

@media only screen and (min-width: 768px) {
    .address-link {
        display: block;
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.04em;
        color: var(--primary-text-color);

        transition: var(--active-color);
        transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
    }
}

@media only screen and (min-width: 1158px) {
    .address-link {
        padding-top: 24px;
        padding-bottom: 24px;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
}

.address-link:hover,
.address-link:focus {
    color: var(--active-color);
}

/* Mobile menu */

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    min-height: 796px;
    width: 100vw;
    height: 100vh;
    padding: 80px 35px 40px 40px;
    background-color: var(--primary-white-color);
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 24x;
    right: 24px;
}

.mobile-menu {
    margin-bottom: auto;
}

.mobile-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--dark-bg-color);
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
    color: var(--active-color);
}

.mobile-menu-link.active {
    color: var(--active-color);
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-tel {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 40px;
}

.mobile-contacts-mail {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.11;
    letter-spacing: 0.02em;
}

.mobile-contacts-link {
    color: var(--primary-text-color);
}

.mobile-contacts-link:hover,
.mobile-contacts-link:focus {
    color: var(--acent-color);
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-contacts-link.active {
    color: var(--acent-color);
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-button {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    bottom: 24px;
    background-color: var(--color-cornflower);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 4px;
    cursor: pointer;
    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mobile-socials {
    display: flex;
    justify-content: flex-start;
    gap: 56px;
}

@media only screen and (max-width: 427px) {
    .mobile-socials {
        gap: 24px;
    }
}


.mobile-socials .socials-link {
    background-color: var(--acent-color);
    color: var(--primary-white-color);
}

.mobile-contacts {
    margin-bottom: 48px;
}

/* Main styles */
/* Hero styles */
.hero {
    margin-top: 70px;
    padding-top: 112px;
    padding-bottom: 112px;
    max-width: 428px;
    background-size: cover;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: var(--title-text-color);
    background-repeat: no-repeat;
    background-position: center;

    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero/hero_image_mob@1x.jpg);
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_image_mob@2x.jpg);
    }
}

@media only screen and (min-width: 429px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_image_tab@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero_image_tab@2x.jpg);
        }
    }
}

@media only screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero/hero_image_desk@1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                url(../images/hero/hero_image_desk@2x.jpg);
        }
    }
}

@media only screen and (min-width: 768px) {
    .hero {
        margin-top: 72px;
        max-width: 768px;
    }
}

@media only screen and (min-width: 1158px) {
    .hero {
        margin-top: 72px;
        padding-top: 188px;
        padding-bottom: 188px;
        max-width: 1440px;
        /* height: 600px; */
    }
}

.hero-title {
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    max-width: 320px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;

    color: var(--primary-white-color);
}

@media only screen and (min-width: 768px) {
    .hero-title {
        margin-bottom: 36px;
        max-width: 496px;
        font-size: 56px;
        line-height: 1.07;
    }
}

@media only screen and (min-width: 1158px) {
    .hero-title {
        margin-bottom: 48px;
    }
}

.hero-button {
    display: block;
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;
    min-width: 169px;
    height: 56px;
    border-radius: 4px;
    border: none;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--acent-color);
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
    color: var(--primary-white-color);
    background-color: var(--active-color);
}

.hero-button-light {
    color: var(--primary-white-color);
}

/* About styles */
.about {}

.about-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
}

@media only screen and (min-width: 768px) {
    .about-list {
        column-gap: 24px;
        --items: 2;
    }
}

@media only screen and (min-width: 1158px) {
    .about-list {
        --items: 4;
    }
}


.about-container {
    display: flex;
    display: none;
}

@media only screen and (min-width: 1158px) {
    .about-container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--light-bg-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }
}

.about-subtitle {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    color: var(--title-text-color);
}

@media only screen and (min-width: 768px) {
    .about-subtitle {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .about-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
}

@media only screen and (max-width: 1157px) {
    .about-description {
        font-weight: 500;
    }
}

/* Services styles */
.services {
    display: none;
}

@media only screen and (min-width: 1158px) {
    .services {
        display: block;
        padding-top: 0;
    }
}

.services-title {
    margin-bottom: 72px;
}

.services-list {
    gap: 24px;
    --items: 3;
}

.services-item {
    width: 360px;
}


/* Team styles */
.team {
    background-color: var(--light-bg-color);
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .team-container {
        max-width: 584px;
    }
}

.team-list {
    justify-content: center;
    gap: 72px;
}

@media only screen and (min-width: 768px) {
    .team-list {
        row-gap: 64px;
        column-gap: 24px;
        --items: 2;
    }
}

@media only screen and (min-width: 1158px) {
    .team-list {
        --items: 4;
    }
}

.team-wrapper {
    padding: 32px 0;
    border-radius: 0 0 4px 4px;
}

.team-item {
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-white-color);
    max-width: 264px;
}

.team-description {
    margin-bottom: 8px;
    text-align: center;
}

/* Socials icons */

.socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 40px;
    height: 40px;

    background-color: var(--acent-color);
    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--active-color);
}

.socials-icon {
    fill: var(--light-bg-color);
}

.team-description {}

/* Customers styles */

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .customers-container {
        max-width: 584px;
    }
}

.customers-title {
    line-height: 1.1;
    margin-bottom: 72px;
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 16px;
    row-gap: 72px;
    --items: 2;
}

@media only screen and (max-width: 767px) {
    .customers-list {
        --indent: 16px;
    }
}

@media only screen and (min-width: 768px) {
    .customers-list {
        column-gap: 24px;
        --items: 3;
    }
}

@media only screen and (min-width: 1158px) {
    .customers-list {
        --items: 6;
    }
}

.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--color-light-slate);
    border-radius: 4px;
    height: 88px;
    background-color: #ffffff;

    color: var(--color-light-slate);

    transition: border-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
    color: var(--active-color);
    border: 1px solid var(--active-color);
    background-color: var(--primary-white-color)
}

.customers-icon {
    fill: currentColor;
}

/* Content styles */

.content {
    margin-top: 70px;
    padding-top: 48px;
    padding-bottom: 48px;
}

@media only screen and (min-width: 768px) {
    .content {
        margin-top: 72px;
        padding-top: 64px;
        padding-bottom: 96px;
    }
}

@media only screen and (min-width: 1158px) {
    .content {
        margin-top: 72px;
        padding-top: 100px;
        padding-bottom: 120px;
    }
}

.content-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    row-gap: 16px;
    column-gap: 24px;
    margin-bottom: 48px;
}

@media only screen and (min-width: 768px) {
    .content-list {
        justify-content: center;
        margin-bottom: 64px;
    }
}

@media only screen and (min-width: 1158px) {
    .content-list {
        margin-bottom: 72px;
    }
}

.content-button {
    padding: 12px 24px;
    min-width: 69px;
    min-height: 48px;
    border-radius: 4px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid var(--color-cornflower);
    color: var(--acent-color);
    background-color: var(--primary-text-light-color);

    cursor: pointer;
    transition: color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1),
        background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1),
        border-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);

}

.content-button:hover,
.content-button:focus {
    border: 1px solid transparent;
    color: var(--primary-white-color);
    background-color: var(--active-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Projects styles */
.projects-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 48px;
}

@media only screen and (min-width: 768px) {
    .projects-list {
        row-gap: 72px;
        --items: 2;
    }
}

@media only screen and (min-width: 1158px) {
    .projects-list {
        column-gap: 24px;
        row-gap: 48px;
        --items: 3;
    }
}

.projects-thumb {
    position: relative;
    overflow: hidden;
}

.projects-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: start;

    color: var(--dark-bg-color);
}

/* Overlay */
.overlay {
    padding: 40px 32px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--light-bg-color);
    background-color: var(--acent-color);
    mix-blend-mode: normal;
    transform: translateY(100%);
    transition: transform var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-shadow {
    display: block;
    transition: box-shadow var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-shadow:hover .overlay,
.projects-shadow:focus .overlay {
    transform: translateY(0);
}

.projects-item:hover .overlay {
    transform: translateY(0);
}

.projects-subtitle {}

.projects-description {
    padding: 32px 16px;
    border: 1px solid var(--color-cornflower);
    border-top: none;

}

.projects-shadow:hover,
.projects-shadow:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* Footer styles */
.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    color: var(--light-bg-color);
    background-color: var(--dark-bg-color);
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 768px) {
    .footer-container {
        align-items: baseline;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1157px) {
    .footer-container {
        max-width: 584px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container {
        flex-direction: row;
    }
}

.footer-tab-container {
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
    .footer-tab-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-tab-container {
        margin-right: 80px;
        margin-bottom: 0;
    }
}

@media only screen and (max-width: 767px) {
    .footer-logo-container {
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 768px) {
    .footer-logo-container {
        margin-right: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-logo-container {
        margin-right: 120px;
    }
}

.footer-link {
    display: inline-block;
    margin-bottom: 16px;
    padding: 0;
    height: 24px;
}

@media only screen and (max-width: 767px) {
    .footer-link {
        margin-left: 76px;
    }
}

.footer-logo-text {
    font-family: "Raleway", sans-serif;
    color: var(--light-bg-color);

}

.footer-description {
    width: 264px;
    color: var(--light-bg-color);
}


.footer-socials-description {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-white-color);
    margin-bottom: 16px;
    text-align: center;
}

@media only screen and (min-width: 768px) {
    .footer-socials-description {
        text-align: left;
    }
}

.footer-socials-list {
    display: flex;
    gap: 16px;
}

.footer-socials-item {
    width: 40px;
    height: 40px;
}

.footer-socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--acent-color);
    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
    background-color: var(--color-green);
}

/* Modal window */
.backdrop {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: var(--modal-idx);

    opacity: 1;
    visibility: visible;
    pointer-events: initial;
    transition: opacity var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    padding: 72px 16px 24px 16px;
    position: absolute;
    top: calc(50%);
    left: calc(50%);
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    min-height: 584px;
    background-color: var(--primary-white-color);
    background-color: var(--color-dairy);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 392px) and (max-width: 767px) {
    .modal {
        width: 392px;
    }
}

@media only screen and (min-width: 768px) {
    .modal {
        padding: 72px 24px 24px 24px;
        width: 408px;
    }
}

.modal-close-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    left: 88%;
    background-color: var(--color-cornflower);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
    background-color: var(--active-color);
    border: none;
    fill: #ffffff;
}

.modal-close-icon {
    transition: fill var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

/* Form */
.modal-form-title {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-bg-color);
}

label {
    display: block;
}

.form-label {
    display: block;
    margin-bottom: 4px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;

    color: var(--color-light-slate);
}

.form-wrapper {
    position: relative;
    margin-bottom: 8px;
}

.form-field {
    width: 100%;
    height: 40px;
    padding: 0;
    padding-left: 38px;
    border: 1px solid #2e2f4266;
    border-radius: 4px;
    transition: var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}


.form-field:focus {
    border: 1px solid var(--acent-color);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    fill: var(--dark-bg-color);
    transform: translateY(-50%);
    transition: fill var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
    pointer-events: none;
}

.form-field:focus+.form-icon {
    fill: var(--acent-color);
}

.form-comment {
    display: block;
    margin-bottom: 16px;
    padding: 8px 16px;
    width: 100%;
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--dark-bg-color);
    border: 1px solid #2e2f4266;
    border-radius: 4px;
    transition: var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.form-comment:focus {
    border: 1px solid var(--acent-color);
}

.form-agreement {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    margin-bottom: 24px;
}

.form-check-input {
    appearance: none;
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid #2e2f4266;
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='8' viewBox='0 0 10 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.44558 0.255056C8.61838 0.089653 8.84834 -0.00178848 9.08693 2.65108e-05C9.32551 0.0018415 9.55407 0.0967713 9.72436 0.264784C9.89466 0.432797 9.99337 0.660752 9.99968 0.900549C10.006 1.14034 9.91939 1.37323 9.75816 1.55005L4.86357 7.70436C4.77941 7.79551 4.67782 7.86865 4.5649 7.91942C4.45198 7.97018 4.33003 7.99754 4.20636 7.99984C4.08268 8.00214 3.95981 7.97935 3.8451 7.93282C3.73038 7.88629 3.62618 7.81698 3.53872 7.72903L0.292827 4.46564C0.202435 4.38096 0.129933 4.27884 0.0796475 4.16537C0.0293621 4.05191 0.00232279 3.92942 0.000143182 3.80522C-0.00203643 3.68102 0.0206883 3.55765 0.0669613 3.44248C0.113234 3.3273 0.182108 3.22267 0.269473 3.13483C0.356838 3.047 0.460905 2.97775 0.575465 2.93123C0.690026 2.88471 0.812734 2.86186 0.936267 2.86405C1.0598 2.86624 1.18163 2.89343 1.29449 2.94398C1.40734 2.99454 1.50892 3.06743 1.59315 3.15831L4.16189 5.73967L8.42227 0.28219C8.42994 0.272694 8.43813 0.263635 8.4468 0.255056H8.44558Z' fill='%23F4F4FD'/%3E%3C/svg%3E%0A");
    transition: var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked {
    background-color: var(--active-color);
    border-color: var(--active-color);
}

.form-check-input:focus-visible {
    outline-color: var(--active-color);
}

.form-agreement-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
    user-select: none;
}

.form-agreement-link {
    color: var(--acent-color);
}

@media only screen and (min-width: 768px) {
    .subscribe-form-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-start;
    }
}

.subscribe-form-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--primary-white-color)
}

@media only screen and (min-width: 768px) {
    .subscribe-form-title {
        text-align: left;
    }
}

.subscribe-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

@media only screen and (min-width: 768px) {
    .subscribe-form {
        flex-direction: row;
        gap: 24px;
    }
}

.subscribe-form-input {
    padding-left: 15px;
    min-width: 320px;
    max-width: 398px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    border: 1px solid var(--primary-white-color);
    border-radius: 4px;
    outline: transparent;
    color: var(--primary-white-color);
    background-color: var(--dark-bg-color);
    transition: var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .subscribe-form-input {
        min-width: 264px;
    }
}

@media only screen and (min-width: 1158px) {
    .subscribe-form-input {
        padding-left: 16px;
    }
}

.subscribe-form-input:focus {
    border: 1px solid var(--acent-color);
}

.subscribe-form-input::placeholder {
    color: var(--primary-white-color);
}

.subscribe-button {
    display: flex;
    min-width: 165px;
    height: 40px;
    text-align: left;
    align-items: center;
    padding: 8px 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    border-radius: 4px;
    color: var(--primary-white-color);
    background-color: var(--acent-color);
    transition: background-color var(--animation-speed) cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-button:hover,
.subscribe-button:focus {
    color: var(--primary-white-color);
    background-color: var(--active-color);
}

.subscribe-button-icon {
    margin-left: 16px;
}